/*
Theme Name: SagarGrup
Theme URI: https://sagargrup.com/
Author: Sagar Parajuli
Author URI: https://sagar.com.np/
Description: A custom theme for SagarGrup, a technology solutions and mobile app development company.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-logo, custom-menu, featured-images, theme-options, translation-ready
Text Domain: sagargrup
*/

* {
    font-family: 'Poppins', sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, #007BFF 0%, #28A745 50%, #007BFF 100%);
}

.gradient-text {
    background: linear-gradient(135deg, #007BFF, #28A745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.animated-gradient {
    background: linear-gradient(-45deg, #007BFF, #28A745, #007BFF, #28A745);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.card-hover {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.card-hover:hover {
    border-color: #007BFF;
    box-shadow: 0 20px 40px rgba(0, 123, 255, 0.2);
}

.pulse-green {
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation Menu */
#site-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#site-navigation li {
    margin-left: 20px;
}

#site-navigation a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

#site-navigation a:hover {
    color: #a7f3d0;
}

#mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#mobile-menu li {
    margin-bottom: 10px;
}

#mobile-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#mobile-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
